quarkus.datasource.db-kind=h2

quarkus.datasource.jdbc.url=jdbc:h2:mem:coronaoverflow
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=8

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

